APP_ENV="LOCAL"
DB_URL="mongodb+srv://rosten114:<password>@countrycode0.o6zwdph.mongodb.net/shut-up-db-local?retryWrites=true&w=majority"
JWT_SECRET="jwt_secret"
PORT=5000
MAIL_SERVICE="gmail"
MAIL_AUTH_USER="shut.up.noreplay@gmail.com"
MAIL_AUTH_PASS="<password>"